﻿# README 

# Project for Microservices

An 'address book' Microservice

Developers can modify the included text file,
which play the role of a lightweight database.

The service can be deployed - note the Docker file.

The application is built using Maven.

Jenkins can be used to build Docker images.

A pipeline can be set up to auto-deploy.



<<<<<<< HEAD
=======
Anyone who wants it!!local checkout occurred
Jo updatingls

_Commit test_

Final text


Ｉｍｐｏｒｔａｎｔ　Ｈｏｔｆｉｘ！　😁😁😁
>>>>>>> a93beec6eccf3fb2209156e22cfae2d68fe8e2cb
